$builtinMonitor=eDP-1
$mainMonitor=DP-7
$sideMonitor=DP-8

monitor=$builtinMonitor,preferred,auto-left,2
monitor=$mainMonitor,1920x1080@60,auto,1
monitor=$sideMonitor,preferred,auto-right,1.5
monitor=,preferred,auto,1
