$builtinMonitor=eDP-1
$mainMonitor=DP-5
$sideMonitor=DP-6

monitor=$builtinMonitor,2880x1800@120,auto-left,2
monitor=$mainMonitor,1920x1080@60,auto,1
monitor=$sideMonitor,preferred,auto-right,1.5
monitor=,preferred,auto,1
